{% extends "encyclopedia/layout.html" %}

{% block title %}
    Create New Page
{% endblock %}

{% block body %}

    <h1>Create a new page</h1>

    {% if exists %}
        <br>
    <p style="color: red;">The page already exists.</p>>
    {% endif %}
    <br>
    <form action="{% url 'newpage' %}" method="POST">
        {% csrf_token %}
        {% if invalid %}
            <div class="form-group">
                <label for="titleinput">Enter a title for your entry:</label>
                <input type="text" class="form-control" id="titleinput" name="title">
                <div id="validationServer05Feedback" class="invalid-feedbcak">
                    Please enter a title.
                </div>
            </div>
            <div class="form-group">
                <label for="contentinput">Enter the content for your entry's page:</label>
                <textare class="form-control" id="contentinput" row="4" name="content"></textare>
                <div id="validationServer05Feedback" class="invalid-feedback">
                    Please enter content for this page.
                </div>
            </div>
        {% else %}
            <div class="form-group">
                <label for="titleinput">Enter a title for your entry:</label>
                <input type="text" class="form-control" id="titleinput" name="title">
            </div>
            <div class="form-group">
                <label for="contentinput">Enter the content for your entry's page.</label>
                <textarea class="form-control" id="contentinput" rows="4" name="content"></textarea>
            </div>
        {% endif %}
        <input class="btn btn-primary" type="submit" value="Save">
    </form>

{% endblock %}